<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem y EM</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>
            <div class="logo">
                <img src="images/Imageno.jpg" alt="imagen extraida de internet">
            </div>
            Mundo Motos
        </h1>
    </header>
    <nav>
        <a href="#">Contactenos</a>
    </nav>
    <main>
        <div class="pixel">
            <h2>
                Textos en Pixel
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae eos odio eum itaque voluptatem beatae similique reiciendis, sunt dolores, facere ullam unde voluptas dolorum aperiam vero perferendis adipisci possimus laboriosam? Ex voluptatibus, aliquam facere natus possimus minus mollitia iure aut harum accusantium at nostrum? Saepe explicabo hic laudantium quis autem ut, dolore nemo rerum, sunt repellat, nisi sint. Possimus repudiandae eos id maxime veniam molestias accusamus vitae minima, facere amet, aperiam corrupti optio dicta. Eveniet impedit eaque velit, similique quasi natus error repellendus amet doloremque, tenetur repellat ullam hic id culpa facilis nesciunt temporibus optio nobis reprehenderit necessitatibus mollitia.</p>
        </div>
<div class="cuadrrem">
<div class="rem">
    <h2>
        Textos en REM
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic possimus magnam amet illo quia culpa tempore? Consequatur aperiam officia cupiditate dolore nisi asperiores amet, nulla magni sapiente provident aspernatur illo consequuntur, molestias maxime! Voluptatem maxime reprehenderit iusto qui, debitis, neque enim blanditiis nostrum fuga quam recusandae asperiores, minima laborum repudiandae tenetur sequi earum! Saepe eius fugiat atque quae harum pariatur vel, provident iure quidem distinctio inventore ea non rem esse facere, nulla architecto et sequi repudiandae. Porro nostrum, ducimus iusto asperiores neque et quidem ipsa iure illum, animi tempora reiciendis ex voluptas culpa a velit enim nesciunt error mollitia ratione.</p>
</div>
</div>
<div class="cuendroEM">
    <div class="EM">
        <h2>
            Textos en EM
        </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea nemo nihil ducimus. Ea neque nemo at enim veniam quaerat error, odio culpa ex nam, sint maiores ipsam! Minus atque fuga facilis. Temporibus modi voluptatibus sequi voluptates quos eveniet molestiae similique qui distinctio, animi eum possimus magnam doloremque velit repellat, dolorem rerum sit quaerat debitis, vel cupiditate! Nam at quasi impedit sed quidem, cumque iure ipsum sit aliquid dolorum quam, incidunt qui a excepturi esse nihil consectetur molestiae tempore doloribus vitae! Assumenda minima ducimus sapiente, rem culpa eum ullam maxime minus fugiat id cupiditate quibusdam! Recusandae odit deleniti laudantium exercitationem!</p>
    </div>
</div>
<h2 class="titulocenter">
    Dos columnas
</h2>
<div class="columnas">
    <div class="dos">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem illo modi accusamus illum sunt ea cumque ullam accusantium suscipit aliquid, eius consectetur tempora ad nulla vel eligendi iusto, molestias vero, perspiciatis animi? Impedit quia quasi debitis minima, nesciunt, recusandae unde veritatis molestias nobis tenetur id laboriosam molestiae assumenda aperiam magnam voluptates quam illo repudiandae est sunt quae dicta. Dolores atque nostrum assumenda aspernatur facere sequi adipisci quia accusamus maiores expedita fuga consequuntur voluptatem at molestias nulla commodi placeat illo inventore eius, reprehenderit, fugit rem quos et! Minus veniam atque ex, est, animi odit voluptatibus nobis commodi quibusdam at quae recusandae.</p>
    </div>
    <div class="dos">
        <img src="images/fondo2.jpg" alt="imagen de internet">
    </div>
    <div class="dos">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem illo modi accusamus illum sunt ea cumque ullam accusantium suscipit aliquid, eius consectetur tempora ad nulla vel eligendi iusto, molestias vero, perspiciatis animi? Impedit quia quasi debitis minima, nesciunt, recusandae unde veritatis molestias nobis tenetur id laboriosam molestiae assumenda aperiam magnam voluptates quam illo repudiandae est sunt quae dicta. Dolores atque nostrum assumenda aspernatur facere sequi adipisci quia accusamus maiores expedita fuga consequuntur voluptatem at molestias nulla commodi placeat illo inventore eius, reprehenderit, fugit rem quos et! Minus veniam atque ex, est, animi odit voluptatibus nobis commodi quibusdam at quae recusandae.</p>
    </div>
    </div>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>motos.motos@motos.com</p>
    </footer>
</body>
</html>